<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #submitComments {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    body{
        color:#000;
    }
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    #container{
        /*Styling for any element with the id="container" */
        width:1800px; /* The width is fixed by pixels */
        height:800px; /* The height is fixed by pixels*/
        color:black;
    }
</style>
<body>
<div id="container">
    <div id="instruction" style="text-align:center;">
        <!--<h1 id="heading">Main Study</h1>-->
        <div id="notation" style="text-align:left;">
            <h1>Hi</h1>
        </div>
        <br> <br>
        <div id="table"></div>
    </div>
    <br>
    <button id="submitComments" class="next-button" type="button">Next</button><label id="answer_all" style="position: absolute; left: 150px; color: red;"></label><br>
</div>
<br>
</body>
</html>
<script>
    (function(){
        $.getScript("javascript/misc/util.js");
        experimentr.data()['section'] = 'disclosure';
        experimentr.hideNext();
        console.log(experimentr.data()["disclosure_data"]);


        var step = 1;


        function delay_next(time){
            d3.select("#submitComments").attr("disabled","true");
            d3.select("#submitComments").style("color","#b3b3b3");
            setTimeout(function(){
                d3.select("#submitComments").attr("disabled",null);
                d3.select("#submitComments").style("color","black");
            },time);
        }

        delay_next(250);


        function goToNext() {
            //delete experimentr.data()["disclosure_data"];
            experimentr.next();
        }


        function render_content(){
            setTimeout(function () {
                d3.selectAll(".blocks").remove();
                pairs(experimentr.data()["disclosure_data"][step - 1], step - 1, experimentr.data()["disclosure_data"][step - 1].length, experimentr.data()["mode"]);
                if (experimentr.data()["mode"] == "Vanilla") {
                    d3.selectAll(".icon").remove();
                    d3.selectAll(".freq").remove();
                }
            }, 1000);
            delay_next(350);
        }

        render_content();

        d3.select('#submitComments')
            .on('click', function () {
                console.log(experimentr.data());
                render_content();
                // time elapse
                experimentr.data()['switch'].push(Date.now());
                experimentr.save();
            });


    }());
</script>